# JsonViewExample

./: README.md
JsonViewExample/: pom.xml
JsonViewExample/src/main/java/com/mangofactory/jsonview/: BaseView.java  DataView.java  JsonViewSupportFactoryBean.java  PojoView.java  ResponseView.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
JsonViewExample/src/main/java/com/mangofactory/jsonview/example/: Book.java
JsonViewExample/src/main/java/com/mangofactory/jsonview/example/controllers/: BookController.java
JsonViewExample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
